{
    "cSpell.enableFiletypes": [
        "shellscript",
        "typst"
    ],
    "cSpell.words": [
        "bindgen",
        "bootable",
        "cachedir",
        "cardset",
        "cdrom",
        "clippy",
        "codesafe",
        "debconf",
        "debootstrap",
        "defaultuser",
        "hardserver",
        "hexdigit",
        "hexdump",
        "jbox",
        "juicebox",
        "kmdata",
        "libc",
        "lsusb",
        "maxdepth",
        "mindepth",
        "mksquashfs",
        "mountpoint",
        "mountpoints",
        "nfast",
        "noninteractive",
        "ntfs",
        "nvram",
        "repr",
        "rustc",
        "rustfmt",
        "secworld",
        "seeinteg",
        "shellcheck",
        "smartcard",
        "smartcards",
        "snapshotted",
        "squashfs",
        "tempfile",
        "unsquashfs",
        "untar",
        "userdata",
        "wordlist",
        "xorriso",
        "zstd"
    ],
    "editor.formatOnSave": true
}
